apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: project-repo
  annotations:
    github.com/project-slug: backstage-skupper-demo/project-repo
spec:
  type: other
  lifecycle: unknown
  owner: backstage-skupper-demo
