apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: app-a-deployment
  annotations:
    github.com/project-slug: backstage-skupper-demo/backstage-catalog
spec:
  type: ocp-deployment
  lifecycle: unknown
  owner: Joshua Mathianas
