apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: kubernetes.default.svc-OpenShiftGitOpsApp
  annotations:
    github.com/project-slug: ansonmez/backstage-catalog
spec:
  type: OpenShiftGitOpsApp
  lifecycle: unknown
  owner: Anil Sonmez
