apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: skupper-proj2-project
  annotations:
    github.com/project-slug: ansonmez/backstage-catalog
spec:
  type: ocp-project
  lifecycle: unknown
  owner: Joshua Mathianas
