apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: test111-rhel-skupper-site
  annotations:
    github.com/project-slug: ansonmez/backstage-catalog
spec:
  type: skupper-site
  lifecycle: unknown
  owner: Joshua Mathianas
