apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: test202-baremetal-openshift
  annotations:
    github.com/project-slug: ansonmez/backstage-catalog
spec:
  type: baremetal-openshift
  lifecycle: unknown
  owner: Anil Sonmez
