kind: Project
apiVersion: project.openshift.io/v1
metadata:
  name: ${{values.project}}
  annotations:
    "helm.sh/hook": "pre-install"
spec: {}
---
kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: ${{values.project}}-backstage-pipeline
  namespace: ${{values.project}}
subjects:
  - kind: ServiceAccount
    name: pipeline
    namespace: ${{values.project}}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: admin
